SymmetricSecurityKey="dYuxnU2+9zU3Y0/4RzEIbj2Ioq7lMnOnQkhqr9AHCouK5IjVCLpYZWh2O1YFhxD3"

KestrelCertificatesDevelopmentPassword="2b6f8654-c032-4024-b3ed-c9031eb20acf"

DataBaseConnection="Server=TALISONJM\\SQLSERVER2022;Database=Db_Employee;User ID=moura;Password=tjm12345*;TrustServerCertificate=True;MultipleActiveResultSets=true"

DockerConnectionString="Initial Catalog=Db_user;Data Source=sqldata-1;User ID=SA;Password=tjm12345*;Persist Security Info=True"

